android-client/app/src/main/proto/owf.proto

syntax = "proto3";

package owf;

option java_package = "edu.cmu.cs.owf";
option java_outer_classname = "Protos";

message ToServerExtras {
    string step = 1;
    enum ZoomStatus {
        NO_CALL = 0;
        START = 1;
        STOP = 2;
    }
    ZoomStatus zoom_status = 2;
}

message ToClientExtras {
    string step = 1;
    ZoomInfo zoom_info = 2;
    enum ZoomResult {
        NO_CALL = 0;
        CALL_START = 1;
        EXPERT_BUSY = 2;
    }
    ZoomResult zoom_result = 3;
}

message ZoomInfo {
    string app_key = 1;
    string app_secret = 2;
    string meeting_number = 3;
    string meeting_password = 4;
}
